# MicroserviceExperiment.Users

./: .gitignore  Dockerfile  MicroserviceExperiment.Users.sln  README.md
.github/workflows/: ci.yml  docker-ci.yml
src/API/: API.csproj  Program.cs
src/API/Contracts/: ApiSignInContract.cs  ApiSignUpContract.cs
src/API/Endpoints/: ResetTokenEndpoints.cs  UserEndpoints.cs
src/API/Properties/: launchSettings.json
src/Application/Abstractions/: AuthorizationTokenPayload.cs  IAuthorizationTokenService.cs  INotificationService.cs  IPasswordService.cs  IResetTokenService.cs  IUnitOfWork.cs
src/Application/ResetTokens/: IResetTokenRepository.cs  ResetTokenErrors.cs
src/Domain/: Domain.csproj
src/Domain/ResetTokens/: ResetToken.cs  ResetTokenDomainErrors.cs  ResetTokenExpiration.cs  ResetTokenValue.cs
src/Domain/Users/: User.cs  UserDomainErrors.cs  UserEmail.cs  UserErrors.cs  UserId.cs  UserName.cs  UserPassword.cs  UserRawPassword.cs
src/Infrastructure/: Infrastructure.csproj
src/Migration/: DatabaseMigrator.cs  Migration.csproj
src/Persistence/: DapperConnectionFactory.cs  IDatabaseConnectionFactory.cs  Persistence.csproj  UnitOfWork.cs
src/SharedKernel/: Error.cs  Result.cs  ResultT.cs
tests/API.Tests/: API.Tests.csproj
tests/ApplicationTests/: ApplicationTests.csproj
tests/DomainTests/: DomainTests.csproj
tests/InfrastructureTests/: InfrastructureTests.csproj
tests/PersistenceTests/: PersistenceTests.csproj  ResetTokenRepositoryTests.cs  TestTransactionScope.cs  UserRepositoryTests.cs  UserTestTransactionScope.cs
(+46 files in other folders)
