<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="ApplicationTests" />
        <InternalsVisibleTo Include="InfrastructureTests" />
        <InternalsVisibleTo Include="PersistenceTests" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Persistence" />
    </ItemGroup>

</Project>
